# GithubBrowser

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/laurenyew/githubbrowser/: ExampleInstrumentedTest.kt  GithubBrowserWalkthroughTest.kt
app/src/androidTest/java/com/laurenyew/githubbrowser/ui/browser/: GithubBrowserScreen.kt
app/src/androidTest/java/com/laurenyew/githubbrowser/ui/detail/: GithubRepoDetailScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laurenyew/githubbrowser/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/laurenyew/githubbrowser/di/component/: ApplicationComponent.kt
app/src/main/java/com/laurenyew/githubbrowser/di/keys/: ViewModelKey.kt
app/src/main/java/com/laurenyew/githubbrowser/di/module/: ActivityBindingModule.kt  ContextModule.kt  FragmentBindingModule.kt  NetworkModule.kt  RepositoryModule.kt  RxModule.kt  ViewModelModule.kt
app/src/main/java/com/laurenyew/githubbrowser/keys/: ViewModelKey.kt
app/src/main/java/com/laurenyew/githubbrowser/repository/: GithubBrowserRepository.kt
app/src/main/java/com/laurenyew/githubbrowser/repository/models/: ErrorState.kt  GithubRepoModel.kt  GithubRepoModelsResponse.kt  GithubRepository.kt  GithubRepositoryModel.kt  GithubRepositoryResponse.kt
app/src/main/java/com/laurenyew/githubbrowser/repository/networking/api/: GithubApi.kt
app/src/main/java/com/laurenyew/githubbrowser/repository/networking/api/responses/: GetGithubRespositoriesResponse.kt  GithubRepository.kt  SearchGithubReposResponse.kt  SearchGithubRepositoriesResponse.kt
app/src/main/java/com/laurenyew/githubbrowser/ui/: GithubBrowserActivity.kt  ViewModelFactory.kt
app/src/main/java/com/laurenyew/githubbrowser/ui/browser/: GithubBrowserFragment.kt  GithubBrowserViewModel.kt
app/src/main/java/com/laurenyew/githubbrowser/ui/browser/views/: GithubBrowserRecyclerViewAdapter.kt  GithubRepoDataDiffCallback.kt  GithubRepoPreviewViewHolder.kt
app/src/main/java/com/laurenyew/githubbrowser/ui/detail/: GithubRepoDetailActivity.kt
app/src/main/java/com/laurenyew/githubbrowser/ui/utils/: CustomChromeTabsHelperUtil.kt  CustomTabsHelperUtil.kt  ViewModelFactory.kt
app/src/main/java/com/laurenyew/githubbrowser/utils/: SchedulersProvider.kt
app/src/main/res/drawable/: ic_refresh_black_24dp.xml
app/src/main/res/layout/: github_browser_activity.xml  github_browser_fragment.xml  github_browser_preview_view.xml  github_repo_detail_activity.xml
app/src/main/res/menu/: github_browser_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/laurenyew/githubbrowser/: ExampleUnitTest.kt
app/src/test/java/com/laurenyew/githubbrowser/helpers/: GithubRepoModelsResponseFactory.kt  GithubRepositoryResponseFactory.kt  SearchGithubReposResponseFactory.kt  SearchGithubRepositoriesResponseFactory.kt  TestConstants.kt
app/src/test/java/com/laurenyew/githubbrowser/repository/: GithubBrowserRepositoryUnitTest.kt
app/src/test/java/com/laurenyew/githubbrowser/ui/browser/: GithubRepoViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
